plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.covid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.covid"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    // Android Studio 4.0 이상
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    dataBinding{
        enabled = true
    }
    splits {
        abi{
            enable true
            reset()
            include 'x86' , 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //---------------------api 추가 부분-----------------
    implementation fileTree(include:['*.jar'],dir:'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    //--------------------자바 코틀린 같이 사용------------
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
    //--------------------RestAPI관련-------------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.core:core-ktx:1.7.0'
    //-------------------카카오---------------------------
    implementation "com.kakao.sdk:v2-all:2.11.2" // 전체 모듈 설치, 2.11.0 버전부터 지원
}