<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:foreground="@drawable/support_covid3"
            android:text="Button" />

        <Button
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/support_covid"
            android:foreground="@drawable/support_covid" />

        <Button
            android:id="@+id/covid_document"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:backgroundTint="?attr/colorControlActivated"
            android:text="전자 문진표 작성" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#00BFFF">

            <TextView
                android:id="@+id/supview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#FF3CBB"
                android:layout_marginStart="1dp"
                android:text="TextView"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/supview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#FF3CBB"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/supview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#FF3CBB"
                android:text="TextView"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/supview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_gravity="center"
                android:textColor="#FF3CBB"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>