<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <Button
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/support_covid"
        android:foreground="@drawable/support_covid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="540dp"
        android:foreground="@drawable/support_covid3"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-1dp" />

    <Button
        android:id="@+id/covid_document"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="100dp"
        android:text="전자 문진표 작성"
        app:layout_constraintBottom_toTopOf="@+id/webview1"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_editor_absoluteX="120dp" />

    <WebView
        android:id="@+id/webview1"
        android:layout_width="409dp"
        android:layout_height="304dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="579dp"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>